{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "mywebpart",
    "libraryId": "38f9249e-b1bd-4c1d-b139-ac5896210750",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "mywebpart",
    "solutionShortDescription": "mywebpart description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
